@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap");

:root {
  font-family: "Nunito", "Kosugi Maru", sans-serif, system-ui;
  font-weight: 500;
  line-height: 1.5;
}

body {
  margin: auto;
  padding: 2rem;
  min-width: 320px;
  max-width: 1280px;
}

@media (width < 880px) {
  body {
    max-width: calc(100% - 50px);
  }
}

.swiper {
  --multiplier: clamp(0, calc(-5 * 10 + 1.5), 1);
  position: fixed;
  transform: translate(
    calc(var(--tx, 0) * var(--multiplier, 1)),
    calc(var(--ty, 0) * var(--multiplier, 1))
  );
  z-index: -1;
  filter: blur(clamp(0px, calc(50px * 10 + -5px), 10px))
    brightness(clamp(0.7, calc(-0.5 * 10 + 0.85), 0.8));
  inset: -30px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

main {
  --template-columns: 12;
  --gap: 40px;
  display: grid;
  grid-template-columns: repeat(var(--template-columns), 1fr);
  grid-column: span 8;
  gap: var(--gap);
}

@media (width < 1340px) {
  main {
    --template-columns: 8;
    --gap: 25px;
  }
}

@media (width < 890px) {
  main {
    --template-columns: 6;
    --gap: 25px;
  }
}

@media (width < 680px) {
  main {
    --template-columns: 4;
    --gap: 25px;
  }
}

.widget {
  --square-size: calc(
    (
        ((min(1280px, 100vw - 100px) - (60px * 11)) / 12) * 8 +
          (60px - var(--gap)) * 7
      ) / 8
  );
  --c: min(var(--columns, 2), var(--template-columns));
  --r: var(--rows, 2);
  grid-row: span var(--r);
  grid-column: span var(--c);
  transition: transform 0.2s linear, background-color 0.2s linear;
  border-radius: 24px;
  background-color: #defa;
  height: calc(var(--square-size) * var(--r) + var(--gap) * (var(--r) - 1));
  overflow: hidden;
  color: #000;
}

@media (width < 1300px) {
  .widget {
    --square-size: calc((min(950px, 100vw - 100px) - (var(--gap) * 7)) / 8);
  }
}

@media (width < 880px) {
  .widget {
    --square-size: calc(
      (max(320px, min(480px, calc(100vw - 50px))) - (var(--gap) * 3)) / 4
    );
  }
}

.widget:hover {
  background-color: #defc;
}

.widget:active {
  transform: perspective(300px) translateZ(-10px);
}

.widget a {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 24px;
  width: 100%;
  height: 100%;
  color: #000;
}

.widget a[href="#"] {
  pointer-events: none;
}

.widget a[aria-label] {
  box-sizing: border-box;
  padding: 0;
}

.widget a[aria-label] .image {
  background: var(--bg) center/contain no-repeat;
  width: 100%;
  height: 100%;
}

.widget .content {
  display: flex;
  flex-direction: column;
}

.widget .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  color: #fff;
}

.widget .icon svg {
  width: var(--size, 70%);
  height: var(--size, 70%);
}

.widget .icon img {
  width: 100%;
  height: 100%;
}

.widget .meta {
  margin-top: 10px;
}

.widget[style*="--rows: 1;"] .content {
  flex-direction: row;
  align-items: center;
}

.widget[style*="--rows: 1;"] .meta {
  margin-top: 0;
  margin-left: 20px;
  white-space: nowrap;
}

@media (width < 880px) {
  .widget[style*="--m-"] {
    --c: min(var(--m-columns, 2), var(--template-columns));
    --r: var(--m-rows, 2);
  }
}

#discord {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px;
  width: 100%;
  height: 100%;
}

#discord .content {
  flex-direction: row;
}

#discord .meta {
  margin-top: 0;
  margin-left: 14px;
}

#dot {
  display: inline-block;
  margin-right: 0.1em;
  border-radius: 50%;
  width: 0.6em;
  height: 0.6em;
}

#discord .rpc {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  white-space: nowrap;
}

#discord .rpc .meta {
  color: #000b;
}

#large_image {
  border-radius: 10px;
  background: var(--image) center/cover no-repeat;
  width: 72px;
  height: 72px;
}

#small_image {
  position: relative;
  top: -22px;
  left: 50px;
  border-radius: 50%;
  background: var(--image) center/cover no-repeat;
  width: 30px;
  height: 30px;
}

a {
  text-decoration: none;
}

b + p {
  color: #000b;
}

h1,
p {
  margin: 0;
}

html {
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: none;
  user-select: none;
}

::-webkit-scrollbar {
  display: none;
}
